<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1c9-qf-7sY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-Sx-fe2">
                                <rect key="frame" x="316" y="90" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gwx-DK-Mwf"/>
                                    <constraint firstAttribute="width" constant="51" id="we3-9d-Qou"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Toz-tB-H4B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-z3-31y">
                                <rect key="frame" x="16" y="128" width="568" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="etA-5a-kaa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="etA-5a-kaa"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-aR-fJe">
                                <rect key="frame" x="252" y="94" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9mZ-Iz-hq9"/>
                                    <constraint firstAttribute="height" constant="21" id="CTQ-xt-rTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-2e-Tun">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <color key="backgroundColor" red="1" green="0.22001964790893758" blue="0.20026705013348978" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KSR-kk-qZC"/>
                                </constraints>
                                <state key="normal" title="Menu Table">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kPf-03-jkQ" kind="show" identifier="showMenuTable" id="T3r-qd-fzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0W7-Sx-fe2" secondAttribute="trailing" id="DTs-0q-Evl"/>
                            <constraint firstItem="jUX-z3-31y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gen-x2-7L4"/>
                            <constraint firstItem="0W7-Sx-fe2" firstAttribute="leading" secondItem="CIA-aR-fJe" secondAttribute="trailing" constant="22" id="JDe-fu-GBS"/>
                            <constraint firstItem="0W7-Sx-fe2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-549" id="Pbq-GS-m63"/>
                            <constraint firstItem="jUX-z3-31y" firstAttribute="top" secondItem="0W7-Sx-fe2" secondAttribute="bottom" constant="15" id="Us5-mS-swf"/>
                            <constraint firstItem="CIA-aR-fJe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="V1x-Qp-dkX"/>
                            <constraint firstItem="0W7-Sx-fe2" firstAttribute="centerY" secondItem="CIA-aR-fJe" secondAttribute="centerY" id="WAC-1e-bI9"/>
                            <constraint firstItem="3bC-2e-Tun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="but-6i-Ne9"/>
                            <constraint firstItem="jUX-z3-31y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bvE-xt-dTz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3bC-2e-Tun" secondAttribute="bottom" id="iKP-uD-Yyx"/>
                            <constraint firstItem="CIA-aR-fJe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rir-Z1-w44"/>
                            <constraint firstItem="jUX-z3-31y" firstAttribute="top" secondItem="CIA-aR-fJe" secondAttribute="bottom" constant="21" id="tVV-Yc-X3k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUX-z3-31y" secondAttribute="bottom" constant="340" id="wdX-H4-pxY"/>
                            <constraint firstAttribute="trailing" secondItem="3bC-2e-Tun" secondAttribute="trailing" id="yIc-cb-VIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tVV-Yc-X3k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TqR-Pw-1qB"/>
                    <connections>
                        <outlet property="menuTextView" destination="jUX-z3-31y" id="emR-au-GHl"/>
                        <outlet property="updateButton" destination="0W7-Sx-fe2" id="ZTq-Li-jBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-1222"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="9a1-gT-XtG">
            <objects>
                <tableViewController id="kPf-03-jkQ" customClass="MenuTableViewController" customModule="Boii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mw8-Uc-q1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="100" id="iFP-Tb-gIV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFP-Tb-gIV" id="9WL-it-Wkp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-Ur-OaC">
                                            <rect key="frame" x="25" y="39" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-Dc-3Fd">
                                            <rect key="frame" x="520" y="39" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVg-Ur-OaC" firstAttribute="baseline" secondItem="OWF-Dc-3Fd" secondAttribute="baseline" id="9C6-4x-LgC"/>
                                        <constraint firstItem="fVg-Ur-OaC" firstAttribute="centerY" secondItem="9WL-it-Wkp" secondAttribute="centerY" id="l2o-PS-EM1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OWF-Dc-3Fd" secondAttribute="trailing" constant="32" id="lT2-ts-7hr"/>
                                        <constraint firstItem="fVg-Ur-OaC" firstAttribute="leading" secondItem="9WL-it-Wkp" secondAttribute="leadingMargin" constant="17" id="nwh-do-NcQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPf-03-jkQ" id="5Mq-W3-2sf"/>
                            <outlet property="delegate" destination="kPf-03-jkQ" id="KX9-w9-Y4c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1D-9p-qNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-1222"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="lCD-t9-Ufh">
            <objects>
                <tableViewController id="yAL-jk-0Lc" customClass="RestaurantTableViewController" customModule="Boii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="LTl-qZ-z9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="200" id="iRl-GV-GG2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRl-GV-GG2" id="eW4-6w-sgw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-bY-13A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-qw-0LF">
                                            <rect key="frame" x="28" y="85" width="544" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leading" id="0UZ-Hq-F88"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="centerY" secondItem="DNn-qw-0LF" secondAttribute="centerY" id="6OM-Wy-d9S"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="top" secondItem="eW4-6w-sgw" secondAttribute="top" id="9cq-Dc-6Tp"/>
                                        <constraint firstAttribute="trailing" secondItem="0NY-bY-13A" secondAttribute="trailing" id="Cry-Ak-mLG"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="top" secondItem="eW4-6w-sgw" secondAttribute="top" id="FSf-8Z-EQY"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leading" id="K2m-wg-hSW"/>
                                        <constraint firstAttribute="bottom" secondItem="0NY-bY-13A" secondAttribute="bottom" constant="1" id="MtR-dC-5G1"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="centerX" secondItem="DNn-qw-0LF" secondAttribute="centerX" id="OPI-gw-AHL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0NY-bY-13A" secondAttribute="bottom" constant="-9" id="OgD-fc-X8d"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="top" secondItem="eW4-6w-sgw" secondAttribute="top" id="REB-6O-v3H"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leading" id="UHD-ON-cNg"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="bottom" secondItem="eW4-6w-sgw" secondAttribute="bottomMargin" id="Xwf-MU-v3z"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="bottom" secondItem="eW4-6w-sgw" secondAttribute="bottomMargin" constant="6" id="igY-Yq-7Q8"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="centerX" secondItem="DNn-qw-0LF" secondAttribute="centerX" id="ixu-i2-Sh3"/>
                                        <constraint firstAttribute="bottom" secondItem="0NY-bY-13A" secondAttribute="bottom" constant="8" id="jDD-Kf-YV4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DNn-qw-0LF" secondAttribute="trailing" constant="20" id="rPU-mX-uTd"/>
                                        <constraint firstItem="DNn-qw-0LF" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leadingMargin" constant="20" id="w3h-br-1Wh"/>
                                        <constraint firstAttribute="centerY" secondItem="DNn-qw-0LF" secondAttribute="centerY" id="xjd-Um-owz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0UZ-Hq-F88"/>
                                            <exclude reference="6OM-Wy-d9S"/>
                                            <exclude reference="FSf-8Z-EQY"/>
                                            <exclude reference="OPI-gw-AHL"/>
                                            <exclude reference="OgD-fc-X8d"/>
                                            <exclude reference="REB-6O-v3H"/>
                                            <exclude reference="UHD-ON-cNg"/>
                                            <exclude reference="Xwf-MU-v3z"/>
                                            <exclude reference="igY-Yq-7Q8"/>
                                            <exclude reference="ixu-i2-Sh3"/>
                                            <exclude reference="jDD-Kf-YV4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wha-3O-Dmy" kind="show" identifier="selectRestaurantSegue" id="hDu-Bm-RMJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAL-jk-0Lc" id="Rdq-Fj-ceN"/>
                            <outlet property="delegate" destination="yAL-jk-0Lc" id="mAB-fG-ayb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cA9-vs-PrG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ui-Na-SgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="196"/>
        </scene>
        <!--Test-->
        <scene sceneID="efG-B6-GBo">
            <objects>
                <collectionViewController title="Test" id="yTD-ng-izM" customClass="DrinkCollectionViewController" customModule="Boii" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="wuC-CP-Eh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ylC-wI-Og8">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drinkMenuCell" id="Qmj-ef-m6u" customClass="MenuCollectionViewCell" customModule="Boii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V10-PI-8bv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-pg-AHT">
                                            <rect key="frame" x="140" y="24" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Em-tu-dce"/>
                                                <constraint firstAttribute="width" constant="60" id="gBF-yk-TCD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CoCo Crunchies" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-2F-jHe">
                                            <rect key="frame" x="8" y="152" width="184" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yp1-pg-AHT" firstAttribute="top" secondItem="Qmj-ef-m6u" secondAttribute="topMargin" constant="16" id="4ic-nU-iLE"/>
                                    <constraint firstItem="V10-PI-8bv" firstAttribute="top" secondItem="Qmj-ef-m6u" secondAttribute="top" id="5TM-pJ-cbb"/>
                                    <constraint firstItem="MsE-2F-jHe" firstAttribute="leading" secondItem="Qmj-ef-m6u" secondAttribute="leadingMargin" id="87D-EX-FjP"/>
                                    <constraint firstItem="MsE-2F-jHe" firstAttribute="trailing" secondItem="Qmj-ef-m6u" secondAttribute="trailingMargin" id="gcU-Mu-AaN"/>
                                    <constraint firstItem="V10-PI-8bv" firstAttribute="leading" secondItem="Qmj-ef-m6u" secondAttribute="leading" id="kWh-rr-Bua"/>
                                    <constraint firstItem="MsE-2F-jHe" firstAttribute="bottom" secondItem="Qmj-ef-m6u" secondAttribute="bottomMargin" id="mAC-7v-37e"/>
                                    <constraint firstAttribute="bottom" secondItem="V10-PI-8bv" secondAttribute="bottom" id="ssU-0V-p1l"/>
                                    <constraint firstItem="yp1-pg-AHT" firstAttribute="trailingMargin" secondItem="Qmj-ef-m6u" secondAttribute="trailingMargin" id="xE7-bD-tBt"/>
                                    <constraint firstAttribute="trailing" secondItem="V10-PI-8bv" secondAttribute="trailing" id="yTx-02-1pL"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="V10-PI-8bv" id="8yQ-n1-6pB"/>
                                    <outlet property="priceLabel" destination="yp1-pg-AHT" id="9fw-6v-SsP"/>
                                    <outlet property="titleLabel" destination="MsE-2F-jHe" id="c3b-ID-Rkm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yTD-ng-izM" id="Sh6-0v-rhP"/>
                            <outlet property="delegate" destination="yTD-ng-izM" id="v3K-7F-kUL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Drinks" image="boii-drinks-icon.png" id="GQr-KO-C9z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhd-Pw-iJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-224"/>
        </scene>
        <!--Food-->
        <scene sceneID="m91-1P-Pwm">
            <objects>
                <collectionViewController id="UKr-Ho-8NV" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oUj-jB-PSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tkY-sn-i2Z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fS9-1r-CvB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UKr-Ho-8NV" id="Q7D-Jp-gCw"/>
                            <outlet property="delegate" destination="UKr-Ho-8NV" id="nKX-bX-qND"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Food" image="boii-food-icon.png" id="8ni-HD-vAh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbF-4F-XRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="550"/>
        </scene>
        <!--Menu Tab Bar Controller-->
        <scene sceneID="0te-Xj-tGv">
            <objects>
                <tabBarController id="Wha-3O-Dmy" customClass="MenuTabBarController" customModule="Boii" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Or4-0w-g36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTD-ng-izM" kind="relationship" relationship="viewControllers" id="1IU-Xd-Eo1"/>
                        <segue destination="UKr-Ho-8NV" kind="relationship" relationship="viewControllers" id="cdp-QD-EU0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erf-Or-KSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="196"/>
        </scene>
        <!--Boii-->
        <scene sceneID="wel-Rw-XZm">
            <objects>
                <navigationController title="Boii" automaticallyAdjustsScrollViewInsets="NO" id="1c9-qf-7sY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8A-iE-0wX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAL-jk-0Lc" kind="relationship" relationship="rootViewController" id="Ftc-ce-bIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rw-be-ZK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="boii-drinks-icon.png" width="45" height="45"/>
        <image name="boii-food-icon.png" width="45" height="45"/>
    </resources>
</document>
