<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1c9-qf-7sY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="lCD-t9-Ufh">
            <objects>
                <tableViewController id="yAL-jk-0Lc" customClass="RestaurantTableViewController" customModule="boii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="LTl-qZ-z9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="200" id="iRl-GV-GG2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRl-GV-GG2" id="eW4-6w-sgw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-bY-13A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddot.png" highlightedImage="reddot.png" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-Mt-JIr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="uPE-81-t3k"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="y1i-k3-jm5">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uPE-81-t3k"/>
                                                    <exclude reference="y1i-k3-jm5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="uPE-81-t3k"/>
                                                    <exclude reference="y1i-k3-jm5"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-qw-0LF">
                                            <rect key="frame" x="28" y="85" width="544" height="30"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="164" width="384" height="30"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leading" id="0UZ-Hq-F88"/>
                                        <constraint firstAttribute="trailing" secondItem="IY8-Mt-JIr" secondAttribute="trailing" id="45C-7z-Xbz"/>
                                        <constraint firstItem="DNn-qw-0LF" firstAttribute="trailing" secondItem="eW4-6w-sgw" secondAttribute="trailingMargin" id="4sC-1z-9Bx"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="centerY" secondItem="DNn-qw-0LF" secondAttribute="centerY" id="6OM-Wy-d9S"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="top" secondItem="eW4-6w-sgw" secondAttribute="top" id="9cq-Dc-6Tp"/>
                                        <constraint firstAttribute="bottom" secondItem="IY8-Mt-JIr" secondAttribute="bottom" id="CCy-TV-NbS"/>
                                        <constraint firstAttribute="trailing" secondItem="0NY-bY-13A" secondAttribute="trailing" id="Cry-Ak-mLG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IY8-Mt-JIr" secondAttribute="trailing" constant="-8" id="FRe-9E-x9C"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="top" secondItem="eW4-6w-sgw" secondAttribute="top" id="FSf-8Z-EQY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DNn-qw-0LF" secondAttribute="bottom" constant="-2" id="FqX-uc-096"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leading" id="K2m-wg-hSW"/>
                                        <constraint firstItem="IY8-Mt-JIr" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leadingMargin" constant="-8" id="L4z-93-5rZ"/>
                                        <constraint firstAttribute="bottom" secondItem="0NY-bY-13A" secondAttribute="bottom" id="MtR-dC-5G1"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="centerX" secondItem="DNn-qw-0LF" secondAttribute="centerX" id="OPI-gw-AHL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0NY-bY-13A" secondAttribute="bottom" constant="-9" id="OgD-fc-X8d"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="top" secondItem="eW4-6w-sgw" secondAttribute="top" id="REB-6O-v3H"/>
                                        <constraint firstItem="DNn-qw-0LF" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leadingMargin" id="Rfj-gI-BOR"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leading" id="UHD-ON-cNg"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="bottom" secondItem="eW4-6w-sgw" secondAttribute="bottomMargin" id="Xwf-MU-v3z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IY8-Mt-JIr" secondAttribute="bottom" constant="-8" id="eit-I0-AG3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IY8-Mt-JIr" secondAttribute="bottom" constant="-8" id="hEP-o7-y57"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="bottom" secondItem="eW4-6w-sgw" secondAttribute="bottomMargin" constant="6" id="igY-Yq-7Q8"/>
                                        <constraint firstItem="0NY-bY-13A" firstAttribute="centerX" secondItem="DNn-qw-0LF" secondAttribute="centerX" id="ixu-i2-Sh3"/>
                                        <constraint firstAttribute="bottom" secondItem="0NY-bY-13A" secondAttribute="bottom" constant="8" id="jDD-Kf-YV4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DNn-qw-0LF" secondAttribute="trailing" constant="20" id="rPU-mX-uTd">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="IY8-Mt-JIr" secondAttribute="bottom" constant="-7.5" id="ujQ-Ii-f58">
                                            <variation key="widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="DNn-qw-0LF" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leadingMargin" constant="20" id="w3h-br-1Wh">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="DNn-qw-0LF" secondAttribute="centerY" id="xjd-Um-owz">
                                            <variation key="widthClass=compact" constant="-79"/>
                                        </constraint>
                                        <constraint firstItem="IY8-Mt-JIr" firstAttribute="leading" secondItem="eW4-6w-sgw" secondAttribute="leading" id="zsb-6t-ob2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="IY8-Mt-JIr"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0UZ-Hq-F88"/>
                                            <exclude reference="6OM-Wy-d9S"/>
                                            <exclude reference="FSf-8Z-EQY"/>
                                            <exclude reference="OPI-gw-AHL"/>
                                            <exclude reference="OgD-fc-X8d"/>
                                            <exclude reference="REB-6O-v3H"/>
                                            <exclude reference="UHD-ON-cNg"/>
                                            <exclude reference="Xwf-MU-v3z"/>
                                            <exclude reference="igY-Yq-7Q8"/>
                                            <exclude reference="ixu-i2-Sh3"/>
                                            <exclude reference="jDD-Kf-YV4"/>
                                            <exclude reference="4sC-1z-9Bx"/>
                                            <exclude reference="FqX-uc-096"/>
                                            <exclude reference="Rfj-gI-BOR"/>
                                            <exclude reference="45C-7z-Xbz"/>
                                            <exclude reference="CCy-TV-NbS"/>
                                            <exclude reference="FRe-9E-x9C"/>
                                            <exclude reference="L4z-93-5rZ"/>
                                            <exclude reference="eit-I0-AG3"/>
                                            <exclude reference="hEP-o7-y57"/>
                                            <exclude reference="ujQ-Ii-f58"/>
                                            <exclude reference="zsb-6t-ob2"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="IY8-Mt-JIr"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4sC-1z-9Bx"/>
                                            <include reference="FqX-uc-096"/>
                                            <include reference="Rfj-gI-BOR"/>
                                            <exclude reference="rPU-mX-uTd"/>
                                            <exclude reference="w3h-br-1Wh"/>
                                            <exclude reference="xjd-Um-owz"/>
                                            <include reference="45C-7z-Xbz"/>
                                            <include reference="CCy-TV-NbS"/>
                                            <exclude reference="FRe-9E-x9C"/>
                                            <exclude reference="L4z-93-5rZ"/>
                                            <exclude reference="eit-I0-AG3"/>
                                            <exclude reference="hEP-o7-y57"/>
                                            <exclude reference="ujQ-Ii-f58"/>
                                            <include reference="zsb-6t-ob2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wha-3O-Dmy" kind="show" identifier="selectRestaurantSegue" id="hDu-Bm-RMJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAL-jk-0Lc" id="Rdq-Fj-ceN"/>
                            <outlet property="delegate" destination="yAL-jk-0Lc" id="mAB-fG-ayb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cA9-vs-PrG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ui-Na-SgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="193"/>
        </scene>
        <!--Test-->
        <scene sceneID="efG-B6-GBo">
            <objects>
                <collectionViewController title="Test" id="yTD-ng-izM" customClass="DrinkCollectionViewController" customModule="boii" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="wuC-CP-Eh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ylC-wI-Og8">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drinkMenuCell" id="Qmj-ef-m6u" customClass="MenuCollectionViewCell" customModule="boii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V10-PI-8bv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CoCo Crunchies" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-2F-jHe">
                                            <rect key="frame" x="8" y="152" width="184" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-pg-AHT">
                                            <rect key="frame" x="140" y="24" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Em-tu-dce"/>
                                                <constraint firstAttribute="width" constant="60" id="gBF-yk-TCD">
                                                    <variation key="widthClass=compact" constant="80"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yp1-pg-AHT" firstAttribute="top" secondItem="Qmj-ef-m6u" secondAttribute="topMargin" constant="16" id="4ic-nU-iLE"/>
                                    <constraint firstItem="V10-PI-8bv" firstAttribute="top" secondItem="Qmj-ef-m6u" secondAttribute="top" id="5TM-pJ-cbb"/>
                                    <constraint firstItem="MsE-2F-jHe" firstAttribute="leading" secondItem="Qmj-ef-m6u" secondAttribute="leadingMargin" id="87D-EX-FjP"/>
                                    <constraint firstItem="MsE-2F-jHe" firstAttribute="trailing" secondItem="Qmj-ef-m6u" secondAttribute="trailingMargin" id="gcU-Mu-AaN"/>
                                    <constraint firstItem="V10-PI-8bv" firstAttribute="leading" secondItem="Qmj-ef-m6u" secondAttribute="leading" id="kWh-rr-Bua"/>
                                    <constraint firstItem="MsE-2F-jHe" firstAttribute="bottom" secondItem="Qmj-ef-m6u" secondAttribute="bottomMargin" id="mAC-7v-37e"/>
                                    <constraint firstAttribute="bottom" secondItem="V10-PI-8bv" secondAttribute="bottom" id="ssU-0V-p1l"/>
                                    <constraint firstItem="yp1-pg-AHT" firstAttribute="trailingMargin" secondItem="Qmj-ef-m6u" secondAttribute="trailingMargin" id="xE7-bD-tBt"/>
                                    <constraint firstAttribute="trailing" secondItem="V10-PI-8bv" secondAttribute="trailing" id="yTx-02-1pL"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="V10-PI-8bv" id="iqt-Yv-t5o"/>
                                    <outlet property="priceLabel" destination="yp1-pg-AHT" id="aku-nR-4Z1"/>
                                    <outlet property="titleLabel" destination="MsE-2F-jHe" id="9I2-tj-Tay"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yTD-ng-izM" id="Sh6-0v-rhP"/>
                            <outlet property="delegate" destination="yTD-ng-izM" id="v3K-7F-kUL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Drinks" image="boii-drinks-icon.png" id="GQr-KO-C9z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhd-Pw-iJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.5" y="-147"/>
        </scene>
        <!--Food-->
        <scene sceneID="m91-1P-Pwm">
            <objects>
                <collectionViewController id="UKr-Ho-8NV" customClass="FoodCollectionViewController" customModule="boii" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="oUj-jB-PSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tkY-sn-i2Z">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodMenuCell" id="JqX-n4-cgV" customClass="MenuCollectionViewCell" customModule="boii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-2y-7SZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-wQ-wqE">
                                            <rect key="frame" x="140" y="24" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Wj5-27-XYd">
                                                    <variation key="widthClass=compact" constant="80"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="30" id="sy2-fi-Um5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CoCo Crunchies" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-5b-yQt">
                                            <rect key="frame" x="8" y="152" width="184" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dGU-2y-7SZ" secondAttribute="trailing" id="0wk-zZ-enr"/>
                                    <constraint firstItem="dGU-2y-7SZ" firstAttribute="top" secondItem="JqX-n4-cgV" secondAttribute="top" id="3YE-Ea-BsA"/>
                                    <constraint firstItem="gjA-5b-yQt" firstAttribute="trailing" secondItem="JqX-n4-cgV" secondAttribute="trailingMargin" id="9EJ-JF-iOT"/>
                                    <constraint firstItem="gjA-5b-yQt" firstAttribute="leading" secondItem="JqX-n4-cgV" secondAttribute="leadingMargin" id="HXl-ea-m49"/>
                                    <constraint firstItem="gjA-5b-yQt" firstAttribute="bottom" secondItem="JqX-n4-cgV" secondAttribute="bottomMargin" id="TE5-2v-k0L"/>
                                    <constraint firstItem="y8v-wQ-wqE" firstAttribute="top" secondItem="JqX-n4-cgV" secondAttribute="topMargin" constant="16" id="U6C-Tm-yuD"/>
                                    <constraint firstItem="y8v-wQ-wqE" firstAttribute="trailingMargin" secondItem="JqX-n4-cgV" secondAttribute="trailingMargin" id="ZPy-HU-lfl"/>
                                    <constraint firstAttribute="bottom" secondItem="dGU-2y-7SZ" secondAttribute="bottom" id="irT-gs-IIa"/>
                                    <constraint firstItem="dGU-2y-7SZ" firstAttribute="leading" secondItem="JqX-n4-cgV" secondAttribute="leading" id="yeR-gd-NJq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="dGU-2y-7SZ" id="wmK-Ll-tkR"/>
                                    <outlet property="priceLabel" destination="y8v-wQ-wqE" id="BF3-Ch-y0b"/>
                                    <outlet property="titleLabel" destination="gjA-5b-yQt" id="4xJ-jF-O1U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UKr-Ho-8NV" id="Q7D-Jp-gCw"/>
                            <outlet property="delegate" destination="UKr-Ho-8NV" id="nKX-bX-qND"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Food" image="boii-food-icon.png" id="8ni-HD-vAh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbF-4F-XRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.5" y="537"/>
        </scene>
        <!--Menu Tab Bar Controller-->
        <scene sceneID="0te-Xj-tGv">
            <objects>
                <tabBarController restorationIdentifier="MenuTabBarController" storyboardIdentifier="MenuTabBarController" id="Wha-3O-Dmy" customClass="MenuTabBarController" customModule="boii" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Or4-0w-g36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTD-ng-izM" kind="relationship" relationship="viewControllers" id="1IU-Xd-Eo1"/>
                        <segue destination="UKr-Ho-8NV" kind="relationship" relationship="viewControllers" id="cdp-QD-EU0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erf-Or-KSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="196"/>
        </scene>
        <!--Boii-->
        <scene sceneID="wel-Rw-XZm">
            <objects>
                <navigationController title="Boii" automaticallyAdjustsScrollViewInsets="NO" id="1c9-qf-7sY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8A-iE-0wX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAL-jk-0Lc" kind="relationship" relationship="rootViewController" id="Ftc-ce-bIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rw-be-ZK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="boii-drinks-icon.png" width="45" height="45"/>
        <image name="boii-food-icon.png" width="45" height="45"/>
        <image name="reddot.png" width="1" height="1"/>
    </resources>
</document>
