<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="hvs-ND-HYE">
            <objects>
                <tableViewController restorationIdentifier="CartViewController" storyboardIdentifier="CartViewController" id="N5H-Cd-gH9" customClass="CartViewController" customModule="boii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4M-Uf-Z9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceOrderCell" rowHeight="70" id="1y1-hq-bWF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1y1-hq-bWF" id="ZD4-LR-gKy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-Cp-FvU">
                                            <rect key="frame" x="246" y="22" width="109" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="0H3-Cp-FvU" secondAttribute="centerY" id="5EJ-g5-Tsf"/>
                                        <constraint firstAttribute="centerX" secondItem="0H3-Cp-FvU" secondAttribute="centerX" id="x8M-AN-xxm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.4823529412" green="0.74509803919999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderedItemCell" rowHeight="100" id="hl5-BJ-VEF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hl5-BJ-VEF" id="gWl-F1-Sfq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-Na-CKT">
                                            <rect key="frame" x="90" y="40" width="409" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="viQ-IQ-nPy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="viQ-IQ-nPy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-rb-38U">
                                            <rect key="frame" x="531" y="40" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TkI-rb-38U" firstAttribute="leading" secondItem="cl9-Na-CKT" secondAttribute="trailing" constant="30" id="2s4-Xr-PS2"/>
                                        <constraint firstItem="cl9-Na-CKT" firstAttribute="leading" secondItem="gWl-F1-Sfq" secondAttribute="leadingMargin" constant="82" id="Ebz-6S-rh9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TkI-rb-38U" secondAttribute="trailing" constant="22" id="JbA-2p-NC9"/>
                                        <constraint firstAttribute="centerY" secondItem="cl9-Na-CKT" secondAttribute="centerY" id="SxS-NC-OPp"/>
                                        <constraint firstAttribute="centerY" secondItem="TkI-rb-38U" secondAttribute="centerY" id="jkF-Ni-aWU"/>
                                        <constraint firstItem="TkI-rb-38U" firstAttribute="leading" secondItem="cl9-Na-CKT" secondAttribute="trailing" constant="30" id="vej-wg-Wa5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2s4-Xr-PS2"/>
                                            <exclude reference="vej-wg-Wa5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnorderedItemCell" rowHeight="100" id="7BT-am-8rp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7BT-am-8rp" id="y72-Rh-5tB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-Uq-Nij">
                                            <rect key="frame" x="90" y="40" width="433" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="w9w-26-MBO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="w9w-26-MBO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-0Z-uoc">
                                            <rect key="frame" x="531" y="40" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-Hn-75D">
                                            <rect key="frame" x="30" y="36" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0Am-II-bNn"/>
                                                <constraint firstAttribute="height" constant="30" id="djJ-oY-h45"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="x-button.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="removeButtonAction:" destination="N5H-Cd-gH9" eventType="touchUpInside" id="Nhi-I3-cJH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="14h-Uq-Nij" firstAttribute="leading" secondItem="iE9-Hn-75D" secondAttribute="trailing" constant="30" id="6Sw-9D-tlb"/>
                                        <constraint firstItem="0W1-0Z-uoc" firstAttribute="leading" secondItem="14h-Uq-Nij" secondAttribute="trailing" constant="30" id="9vG-8w-WXW"/>
                                        <constraint firstItem="0W1-0Z-uoc" firstAttribute="leading" secondItem="14h-Uq-Nij" secondAttribute="trailing" constant="30" id="KDU-Qb-DrZ"/>
                                        <constraint firstAttribute="centerY" secondItem="14h-Uq-Nij" secondAttribute="centerY" id="MeO-ZQ-kvn"/>
                                        <constraint firstAttribute="centerY" secondItem="0W1-0Z-uoc" secondAttribute="centerY" id="Od9-Ge-oXm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0W1-0Z-uoc" secondAttribute="trailing" constant="22" id="Oo8-Hz-38N"/>
                                        <constraint firstItem="iE9-Hn-75D" firstAttribute="leading" secondItem="y72-Rh-5tB" secondAttribute="leadingMargin" constant="22" id="Ref-Df-OcA"/>
                                        <constraint firstAttribute="centerY" secondItem="iE9-Hn-75D" secondAttribute="centerY" id="xNx-FY-7Xk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9vG-8w-WXW"/>
                                            <exclude reference="KDU-Qb-DrZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N5H-Cd-gH9" id="mAh-B9-Z7A"/>
                            <outlet property="delegate" destination="N5H-Cd-gH9" id="6pt-9I-ghP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4k-Yw-Y0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="x-button.png" width="60" height="60"/>
    </resources>
</document>
