<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ljB-jL-cbO">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="g44-iz-C1N" customClass="LoginViewController" customModule="boii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fep-0G-K4J"/>
                        <viewControllerLayoutGuide type="bottom" id="GRC-D3-7Tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9h-x4-j82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-Uu-Ppz">
                                <rect key="frame" x="16" y="40" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your password here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95m-xA-sbS">
                                <rect key="frame" x="16" y="136" width="568" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-eh-MQc">
                                <rect key="frame" x="16" y="107" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up here." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-cg-jxW">
                                <rect key="frame" x="16" y="530" width="194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="4LL-po-rgh"/>
                                    <constraint firstAttribute="height" constant="50" id="bY9-qO-P1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-LV-HgO">
                                <rect key="frame" x="16" y="194" width="568" height="35"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.74509803921568629" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="3Hp-p7-DAa"/>
                                    <constraint firstAttribute="height" constant="35" id="z9n-sM-oc9"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="g44-iz-C1N" eventType="touchUpInside" id="gyP-20-coW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-HS-qy2">
                                <rect key="frame" x="218" y="530" width="366" height="50"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.35294117647058826" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JOy-lR-12o"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="g44-iz-C1N" eventType="touchUpInside" id="ldO-kC-Rrn"/>
                                    <segue destination="gHd-B2-aHI" kind="show" id="h4S-RE-nDI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your e-mail here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-6f-kLG">
                                <rect key="frame" x="16" y="69" width="568" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FwA-LV-HgO" firstAttribute="top" secondItem="95m-xA-sbS" secondAttribute="bottom" constant="28" id="12e-hZ-RYP"/>
                            <constraint firstItem="FwA-LV-HgO" firstAttribute="trailing" secondItem="p9h-x4-j82" secondAttribute="trailingMargin" id="1di-Fh-tGp"/>
                            <constraint firstItem="95m-xA-sbS" firstAttribute="trailing" secondItem="p9h-x4-j82" secondAttribute="trailingMargin" id="1lB-Hh-TGN"/>
                            <constraint firstItem="sXd-eh-MQc" firstAttribute="leading" secondItem="p9h-x4-j82" secondAttribute="leadingMargin" id="9OQ-EZ-BVZ"/>
                            <constraint firstItem="5lA-6f-kLG" firstAttribute="trailing" secondItem="p9h-x4-j82" secondAttribute="trailingMargin" id="HPU-wm-MEA"/>
                            <constraint firstItem="5lA-6f-kLG" firstAttribute="leading" secondItem="95m-xA-sbS" secondAttribute="leading" id="Oen-2D-eKl"/>
                            <constraint firstItem="Reh-cg-jxW" firstAttribute="leading" secondItem="p9h-x4-j82" secondAttribute="leadingMargin" id="PLC-Kz-7Jr"/>
                            <constraint firstItem="d4p-HS-qy2" firstAttribute="trailing" secondItem="p9h-x4-j82" secondAttribute="trailingMargin" id="Smv-f0-pSf"/>
                            <constraint firstItem="d4p-HS-qy2" firstAttribute="leading" secondItem="Reh-cg-jxW" secondAttribute="trailing" constant="8" id="Tsw-bC-kPG"/>
                            <constraint firstItem="5lA-6f-kLG" firstAttribute="leading" secondItem="p9h-x4-j82" secondAttribute="leadingMargin" id="YJ3-Af-syH"/>
                            <constraint firstItem="FwA-LV-HgO" firstAttribute="leading" secondItem="p9h-x4-j82" secondAttribute="leadingMargin" id="Yg7-bR-u2k"/>
                            <constraint firstItem="SoO-Uu-Ppz" firstAttribute="top" secondItem="Fep-0G-K4J" secondAttribute="bottom" constant="20" id="aXI-ZX-zED"/>
                            <constraint firstItem="FwA-LV-HgO" firstAttribute="leading" secondItem="p9h-x4-j82" secondAttribute="leadingMargin" id="boY-P9-cTA"/>
                            <constraint firstItem="5lA-6f-kLG" firstAttribute="leading" secondItem="sXd-eh-MQc" secondAttribute="leading" id="cqB-Cu-Tbv"/>
                            <constraint firstItem="5lA-6f-kLG" firstAttribute="top" secondItem="SoO-Uu-Ppz" secondAttribute="bottom" constant="8" id="fiS-9O-4o7"/>
                            <constraint firstItem="GRC-D3-7Tj" firstAttribute="top" secondItem="d4p-HS-qy2" secondAttribute="bottom" constant="20" id="gF6-MR-7EF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FwA-LV-HgO" secondAttribute="trailing" id="hLT-tZ-L0s"/>
                            <constraint firstItem="SoO-Uu-Ppz" firstAttribute="leading" secondItem="5lA-6f-kLG" secondAttribute="leading" id="kDi-e2-IIa"/>
                            <constraint firstItem="95m-xA-sbS" firstAttribute="top" secondItem="sXd-eh-MQc" secondAttribute="bottom" constant="8" id="phe-Pt-Vzo"/>
                            <constraint firstItem="sXd-eh-MQc" firstAttribute="top" secondItem="5lA-6f-kLG" secondAttribute="bottom" constant="8" id="plW-t0-BED"/>
                            <constraint firstItem="SoO-Uu-Ppz" firstAttribute="leading" secondItem="p9h-x4-j82" secondAttribute="leadingMargin" id="pxg-jX-0IZ"/>
                            <constraint firstItem="5lA-6f-kLG" firstAttribute="leading" secondItem="SoO-Uu-Ppz" secondAttribute="leading" id="rlx-k3-pk6"/>
                            <constraint firstItem="Reh-cg-jxW" firstAttribute="top" secondItem="d4p-HS-qy2" secondAttribute="top" id="yBZ-uE-5qs"/>
                            <constraint firstItem="GRC-D3-7Tj" firstAttribute="top" secondItem="Reh-cg-jxW" secondAttribute="bottom" constant="20" id="yXc-UM-J3I"/>
                            <constraint firstItem="95m-xA-sbS" firstAttribute="leading" secondItem="p9h-x4-j82" secondAttribute="leadingMargin" id="ztq-9F-sdo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kDi-e2-IIa"/>
                                <exclude reference="yXc-UM-J3I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="SoO-Uu-Ppz" id="BT7-xV-Dov"/>
                        <outlet property="emailTextField" destination="5lA-6f-kLG" id="0em-LR-RoZ"/>
                        <outlet property="loginButton" destination="FwA-LV-HgO" id="M7r-Mu-ifj"/>
                        <outlet property="passwordLabel" destination="sXd-eh-MQc" id="60P-20-Vhd"/>
                        <outlet property="passwordTextField" destination="95m-xA-sbS" id="Lyf-Uk-Kpy"/>
                        <outlet property="signUpButton" destination="d4p-HS-qy2" id="zwU-nJ-j0K"/>
                        <outlet property="signupLabel" destination="Reh-cg-jxW" id="O25-qB-k0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRV-BY-w0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="340"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MUa-6F-TO3">
            <objects>
                <viewController id="gHd-B2-aHI" customClass="RegisterViewController" customModule="boii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jW2-Rq-z6t"/>
                        <viewControllerLayoutGuide type="bottom" id="RLo-kw-YBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXf-2M-nOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your e-mail here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-x8-yQz">
                                <rect key="frame" x="16" y="69" width="568" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your password here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-nD-Wdr">
                                <rect key="frame" x="16" y="136" width="568" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-j6-scE">
                                <rect key="frame" x="16" y="107" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your password here again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-Fm-dxy">
                                <rect key="frame" x="16" y="203" width="568" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-xn-sQd">
                                <rect key="frame" x="16" y="174" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U42-7H-8h1">
                                <rect key="frame" x="16" y="257" width="568" height="35"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.74509803919999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RnA-hs-4qs"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="g44-iz-C1N" eventType="touchUpInside" id="j2d-00-NuE"/>
                                    <action selector="signUpAction:" destination="gHd-B2-aHI" eventType="touchUpInside" id="Ez8-2Z-pEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-Tj-NsT">
                                <rect key="frame" x="16" y="40" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbK-j6-scE" firstAttribute="leading" secondItem="8k3-nD-Wdr" secondAttribute="leading" id="3Sq-yn-S0u"/>
                            <constraint firstItem="AbK-j6-scE" firstAttribute="leading" secondItem="zIH-xn-sQd" secondAttribute="leading" id="6yN-VN-A5I"/>
                            <constraint firstItem="AbK-j6-scE" firstAttribute="leading" secondItem="V4D-Tj-NsT" secondAttribute="leading" id="7W7-mm-xST"/>
                            <constraint firstItem="zoa-x8-yQz" firstAttribute="trailing" secondItem="WXf-2M-nOe" secondAttribute="trailingMargin" id="7oE-Xy-bQZ"/>
                            <constraint firstItem="8k3-nD-Wdr" firstAttribute="top" secondItem="AbK-j6-scE" secondAttribute="bottom" constant="8" id="Fko-Xx-wv1"/>
                            <constraint firstItem="7Mi-Fm-dxy" firstAttribute="trailing" secondItem="WXf-2M-nOe" secondAttribute="trailingMargin" id="Ien-hI-SQS"/>
                            <constraint firstItem="8k3-nD-Wdr" firstAttribute="leading" secondItem="WXf-2M-nOe" secondAttribute="leadingMargin" id="MdL-hU-mjh"/>
                            <constraint firstItem="zIH-xn-sQd" firstAttribute="top" secondItem="8k3-nD-Wdr" secondAttribute="bottom" constant="8" id="OzX-pC-7TC"/>
                            <constraint firstItem="8k3-nD-Wdr" firstAttribute="trailing" secondItem="WXf-2M-nOe" secondAttribute="trailingMargin" id="PMb-sB-i8y"/>
                            <constraint firstItem="zoa-x8-yQz" firstAttribute="top" secondItem="V4D-Tj-NsT" secondAttribute="bottom" constant="8" id="SUF-t6-Wd3"/>
                            <constraint firstItem="U42-7H-8h1" firstAttribute="top" secondItem="7Mi-Fm-dxy" secondAttribute="bottom" constant="24" id="UD8-nE-ekM"/>
                            <constraint firstItem="V4D-Tj-NsT" firstAttribute="top" secondItem="jW2-Rq-z6t" secondAttribute="bottom" constant="20" id="UFy-6V-h34"/>
                            <constraint firstItem="U42-7H-8h1" firstAttribute="leading" secondItem="WXf-2M-nOe" secondAttribute="leadingMargin" id="UzV-27-ZkM"/>
                            <constraint firstItem="U42-7H-8h1" firstAttribute="trailing" secondItem="WXf-2M-nOe" secondAttribute="trailingMargin" id="XEM-sr-ovC"/>
                            <constraint firstItem="zoa-x8-yQz" firstAttribute="leading" secondItem="WXf-2M-nOe" secondAttribute="leadingMargin" id="Ye6-W3-7gO"/>
                            <constraint firstItem="7Mi-Fm-dxy" firstAttribute="top" secondItem="zIH-xn-sQd" secondAttribute="bottom" constant="8" id="cNI-x1-SED"/>
                            <constraint firstItem="AbK-j6-scE" firstAttribute="leading" secondItem="7Mi-Fm-dxy" secondAttribute="leading" id="ffO-Li-9q7"/>
                            <constraint firstItem="AbK-j6-scE" firstAttribute="leading" secondItem="zoa-x8-yQz" secondAttribute="leading" id="gEL-Io-xrX"/>
                            <constraint firstItem="7Mi-Fm-dxy" firstAttribute="leading" secondItem="WXf-2M-nOe" secondAttribute="leadingMargin" id="ndy-oP-cXW"/>
                            <constraint firstItem="AbK-j6-scE" firstAttribute="top" secondItem="zoa-x8-yQz" secondAttribute="bottom" constant="8" id="vuz-AX-yJr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="zIH-xn-sQd" id="vZ3-Rv-hCD"/>
                        <outlet property="confirmPasswordTextField" destination="7Mi-Fm-dxy" id="Zax-8q-0ya"/>
                        <outlet property="emailLabel" destination="V4D-Tj-NsT" id="BD9-nO-iOe"/>
                        <outlet property="emailTextField" destination="zoa-x8-yQz" id="A93-xS-71s"/>
                        <outlet property="passwordLabel" destination="AbK-j6-scE" id="OxD-zs-zFt"/>
                        <outlet property="passwordTextField" destination="8k3-nD-Wdr" id="M90-PD-H6p"/>
                        <outlet property="signUpButton" destination="U42-7H-8h1" id="WDk-ns-4fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v4-fk-6qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="340"/>
        </scene>
    </scenes>
</document>
